---
name: Reusable - Repository Secret Checks
on: # yamllint disable-line rule:truthy
  workflow_call:

jobs:
  repo-security:
    name: Run Secret checks
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4.3.0
        with:
          fetch-depth: 0  # Fetch all branches

      - name: Check if main.yml calls Secret workflow
        run: |
          if ! grep -q "secret" .github/workflows/main.yml; then
            echo "::error file=.github/workflows/main.yml::❌ main.yml does not call the Secret action (reusable-repo-secret)!"
            exit 1
          else
            echo "✅ main.yml calls the Secret action."
          fi
