---
name: Reusable - Run Software Composition Analysis

on: # yamllint disable-line rule:truthy
  workflow_call:


jobs:
  sca:
    name: Run SCA
    runs-on: ubuntu-24.04
    timeout-minutes: 5

    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Run a one-line script
        run: echo Hello, world!
        shell: bash
