---
name: Reusable - Repository SCA Checks
on: # yamllint disable-line rule:truthy
  workflow_call:

permissions:
  security-events: write
  contents: read

jobs:
  repo-security:
    name: Run SCA checks
    runs-on: ubuntu-24.04
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: 0  # Fetch all branches

      - name: Check if main.yml calls SCA workflow
        run: |
          if ! grep -q "sca" .github/workflows/main.yml; then
            echo "::error file=.github/workflows/main.yml::❌ main.yml does not call the SCA action (reusable-repo-sca)!"
            exit 1
          else
            echo "✅ main.yml calls the SCA action."
          fi
        continue-on-error: true
